# BottomsUp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raywenderlich/android/bottomsup/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppModule.kt  TestAppRunner.kt
app/src/androidTest/java/com/raywenderlich/android/bottomsup/data/database/: BeerDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/raywenderlich/android/bottomsup/view/: BeerListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_v2_beers.json
app/src/main/java/com/raywenderlich/android/bottomsup/: BeersApp.kt
app/src/main/java/com/raywenderlich/android/bottomsup/data/api/: BreweryApiService.kt  MockResponseInterceptor.kt
app/src/main/java/com/raywenderlich/android/bottomsup/data/database/: BeerDao.kt  BeerDb.kt
app/src/main/java/com/raywenderlich/android/bottomsup/data/repository/: BreweryDbRepository.kt
app/src/main/java/com/raywenderlich/android/bottomsup/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BeerListActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raywenderlich/android/bottomsup/model/: Beer.kt  Beers.kt
app/src/main/java/com/raywenderlich/android/bottomsup/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/main/java/com/raywenderlich/android/bottomsup/view/: BeerDetailActivity.kt  BeerDetailFragment.kt  BeerListActivity.kt  BeersRecyclerViewAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/raywenderlich/android/bottomsup/viewmodel/: BeerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_beer_black_24dp.xml  ic_star_line_black_24dp.xml
app/src/main/res/drawable-v24/: ic_beer_white_24dp.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_list.xml  beer_detail.xml  beer_list.xml  beer_list_content.xml
app/src/main/res/layout-w900dp/: beer_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/bottomsup/: ExampleUnitTest.kt
app/src/test/java/com/raywenderlich/android/bottomsup/data/api/: BreweryApiServiceTest.kt
app/src/test/java/com/raywenderlich/android/bottomsup/data/repository/: BreweryDbRepositoryTest.kt
app/src/test/java/com/raywenderlich/android/bottomsup/viewmodel/: BeerViewModelTest.kt
app/src/test/resources/: get_v2_beers.json
gradle/wrapper/: gradle-wrapper.properties
