apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.raywenderlich.android.bottomsup"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.raywenderlich.android.bottomsup.TestAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    support_lib_version = '27.1.0'
    dagger_version = '2.14.1'
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.1'
    moshi_version = '1.5.0'
    arch_version = "1.1.0"
    room_version = '1.1.0-alpha3'
    paging_version = '1.0.0-alpha6'
    espresso_version = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Dependency Injection
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger_version"
    kapt  "com.google.dagger:dagger-android-processor:$dagger_version"

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    /**
     * Architecture Components
     */
//    kapt "com.android.databinding:compiler:3.0.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Paging
    implementation "android.arch.paging:runtime:$paging_version"


    /**
     * Unit Testing dependencies
     */
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$arch_version"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$room_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"


    /**
     * Ui Testing with Espresso dependencies
     */

    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // espresso support
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"

    // for intent mocking
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"

    // for network testing to track idle state
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"

}
